{
  "name": "language-4dm",
  "version": "2.13.0",
  "description": "4D language support in Atom",
  "keywords": [
    "language",
    "grammar",
    "tree-sitter"
  ],
  "repository": "https://github.com/miyako/language-4dm",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "nan": "^2.14.0",
    "node-gyp": "^6.0.1",
    "tree-sitter-4dm": "^2.4.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.15.12"
  }
}
